{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VNStudio",
  "version": "0.1.4",
  "identifier": "com.visionnodes.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VNStudio",
        "width": 1280,
        "height": 800,
        "theme": "Light",
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/pyengine/**/*",
      "resources/engine/**/*"
    ],
    "externalBin": [],
    "linux": {
      "deb": {
        "depends": [
          "libgl1",
          "libegl1",
          "libgles2",
          "libglib2.0-0t64 | libglib2.0-0",
          "libgomp1",
          "libsndfile1",
          "libportaudio2"
        ]
      }
    },
    "macOS": {
      "infoPlist": "Info.plist",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
  }
}
